.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.14));

    &__img {
        transition: {
            property: filter;
            duration: .5s;
        }
    }
    &:hover &__inner {
        opacity: 1;
    }
    &:hover &__img {
        filter: blur(20px);
    }
    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: $light;
        background: rgba(40, 36, 22, 0.5);
        opacity: 0;
        transition: {
            property: opacity;
            duration: .5s;
        }
    }
    &__user {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 102px;
    }
    &__avatar {
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        margin-bottom: 12px;
    }
    &__title {
        font-size: 30px;


    }
    &__subtitle {
        font-family: Helvetica;
        font-size: 18px;
    }
    &__controls {

    }
    &__list {
        display: flex;
        margin-left: -20px;
        margin-right: -20px;
    }
    &__item {
        width: 34px;
        height: 34px;
        margin-left: 20px;
        margin-right: 20px;
    }
    &__item_active {
        color: red;
    }
    &__button {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    &__button:active {
        transform: translateY(1px);
    }
    &__icon {
        max-width: 30px;
        max-height: 30px;
    }
}
